<body>
	<div id="main" class="flex-row" style="padding: 0 10px; margin: 10px 0;">
		<div class="main-left flex-col">
			<div class="flex-row" style="justify-content: space-evenly;">
				<div class="premium-box flex-col">
					<div style="padding:1.5em;">
						<div class="flex-row_align__center" style="justify-content: center; padding: 0 0 20px 0;">
							<img class="title_img" src="<?php echo base_url('assets\img\crown.png') ?>">
							<h2><?php echo $box[0]['box_name'] ?></h2>
						</div>

						<div class="flex-row flex-perfect-center">
							<div class="<?php echo $list_status[$list[0]["status"]] ?>" data-id="<?php echo $list[0]["id"]; ?>" status="<?php echo $list[0]["status"]; ?>"><span>T</span></div>
							<div class="flex-perfect-center"><span class="floor-number">1</span></div>
							<div class="<?php echo $list_status[$list[1]["status"]] ?> margin-right-15em" data-id="<?php echo $list[1]["id"]; ?>" status="<?php echo $list[1]["status"]; ?>"><span>U</span></div>
							<div class="<?php echo $list_status[$list[2]["status"]] ?> margin-right-15em" data-id="<?php echo $list[2]["id"]; ?>" status="<?php echo $list[2]["status"]; ?>"><span>V</span></div>
							<div class="<?php echo $list_status[$list[3]["status"]] ?>" data-id="<?php echo $list[3]["id"]; ?>" status="<?php echo $list[3]["status"]; ?>"><span>W</span></div>
							<div class="flex-perfect-center"><span class="floor-number">1</span></div>
							<div class="<?php echo $list_status[$list[4]["status"]] ?>" data-id="<?php echo $list[4]["id"]; ?>" status="<?php echo $list[4]["status"]; ?>"><span>X</span></div>
						</div>

						<div class="flex-row flex-perfect-center">
							<div class="<?php echo $list_status[$list[5]["status"]] ?>" data-id="<?php echo $list[5]["id"]; ?>" status="<?php echo $list[5]["status"]; ?>"><span>T</span></div>
							<div class="flex-perfect-center"><span class="floor-number">2</span></div>
							<div class="<?php echo $list_status[$list[6]["status"]] ?> margin-right-15em" data-id="<?php echo $list[6]["id"]; ?>" status="<?php echo $list[6]["status"]; ?>"><span>U</span></div>
							<div class="<?php echo $list_status[$list[7]["status"]] ?> margin-right-15em" data-id="<?php echo $list[7]["id"]; ?>" status="<?php echo $list[7]["status"]; ?>"><span>V</span></div>
							<div class="<?php echo $list_status[$list[8]["status"]] ?>" data-id="<?php echo $list[8]["id"]; ?>" status="<?php echo $list[8]["status"]; ?>"><span>W</span></div>
							<div class="flex-perfect-center"><span class="floor-number">2</span></div>
							<div class="<?php echo $list_status[$list[9]["status"]] ?>" data-id="<?php echo $list[9]["id"]; ?>" status="<?php echo $list[9]["status"]; ?>"><span>X</span></div>
						</div>

						<div class="margin-top-4em">
							<div class="flex-row flex-perfect-center">
								<div class="<?php echo $list_status[$list[10]["status"]] ?>" data-id="<?php echo $list[10]["id"]; ?>" status="<?php echo $list[10]["status"]; ?>"><span>T</span></div>
								<div class="flex-perfect-center"><span class="floor-number">3</span></div>
								<div class="<?php echo $list_status[$list[11]["status"]] ?> margin-right-15em" data-id="<?php echo $list[11]["id"]; ?>" status="<?php echo $list[11]["status"]; ?>"><span>U</span></div>
								<div class="<?php echo $list_status[$list[12]["status"]] ?> margin-right-15em" data-id="<?php echo $list[12]["id"]; ?>" status="<?php echo $list[12]["status"]; ?>"><span>V</span></div>
								<div class="<?php echo $list_status[$list[13]["status"]] ?>" data-id="<?php echo $list[13]["id"]; ?>" status="<?php echo $list[13]["status"]; ?>"><span>W</span></div>
								<div class="flex-perfect-center"><span class="floor-number">3</span></div>
								<div class="<?php echo $list_status[$list[14]["status"]] ?>" data-id="<?php echo $list[14]["id"]; ?>" status="<?php echo $list[14]["status"]; ?>"><span>X</span></div>
							</div>

							<div class="flex-row flex-perfect-center">
								<div class="<?php echo $list_status[$list[15]["status"]] ?>" data-id="<?php echo $list[15]["id"]; ?>" status="<?php echo $list[15]["status"]; ?>"><span>T</span></div>
								<div class="flex-perfect-center"><span class="floor-number">4</span></div>
								<div class="<?php echo $list_status[$list[16]["status"]] ?> margin-right-15em" data-id="<?php echo $list[16]["id"]; ?>" status="<?php echo $list[16]["status"]; ?>"><span>U</span></div>
								<div class="<?php echo $list_status[$list[17]["status"]] ?> margin-right-15em" data-id="<?php echo $list[17]["id"]; ?>" status="<?php echo $list[17]["status"]; ?>"><span>V</span></div>
								<div class="<?php echo $list_status[$list[18]["status"]] ?>" data-id="<?php echo $list[18]["id"]; ?>" status="<?php echo $list[18]["status"]; ?>"><span>W</span></div>
								<div class="flex-perfect-center"><span class="floor-number">4</span></div>
								<div class="<?php echo $list_status[$list[19]["status"]] ?>" data-id="<?php echo $list[19]["id"]; ?>" status="<?php echo $list[19]["status"]; ?>"><span>X</span></div>
							</div>

							<div class="flex-row flex-perfect-center">
								<div class="<?php echo $list_status[$list[20]["status"]] ?>" data-id="<?php echo $list[20]["id"]; ?>" status="<?php echo $list[20]["status"]; ?>"><span>T</span></div>
								<div class="flex-perfect-center"><span class="floor-number">5</span></div>
								<div class="<?php echo $list_status[$list[21]["status"]] ?> margin-right-15em" data-id="<?php echo $list[21]["id"]; ?>" status="<?php echo $list[21]["status"]; ?>"><span>U</span></div>
								<div class="<?php echo $list_status[$list[22]["status"]] ?> margin-right-15em" data-id="<?php echo $list[22]["id"]; ?>" status="<?php echo $list[22]["status"]; ?>"><span>V</span></div>
								<div class="<?php echo $list_status[$list[23]["status"]] ?>" data-id="<?php echo $list[23]["id"]; ?>" status="<?php echo $list[23]["status"]; ?>"><span>W</span></div>
								<div class="flex-perfect-center"><span class="floor-number">5</span></div>
								<div class="room" style="visibility: hidden;"><span>X</span></div>
							</div>
						</div>

					</div>

					<div class="flex-row" style="justify-content: space-between;">
						<div class="flex-col premium-box_left">
							<div class="flex-row_align__center">
								<div class="room-sm margin-right-15em"><span>T</span></div>
								<p class="comment-title"><?php echo $box[0]['box_name'] ?></p>
							</div>
							<div class="ticket-vendor-line__hori">
								<span class="ticket-vendor-line__title">券売機</span>
							</div>
						</div>

						<div class="flex-row_align__center">
							<span class="text-vertical-mode output-title">出入口</span>
							<div class="outdoor-vertical"></div>
						</div>
					</div>

				</div>
				<div class="flex-col">
					<div class="exe-box">
						<div class="flex-row" style="justify-content: space-around;">
							<div>
								<div class="flex-row_align__center" style="justify-content: center; padding: 0 0 20px 0;">
									<img class="title_img" src="<?php echo base_url('assets\img\badge.png') ?>">
									<h2><?php echo $box[1]['box_name'] ?></h2>
								</div>
								<div class="margin-bottom-1em">
									<p class="monitor-title outline-ghostwhite">モニター</p>
								</div>

								<div>
									<div class="flex-row">
										<div class="<?php echo $list_status[$list[24]["status"]] ?>" data-id="<?php echo $list[24]["id"]; ?>" status="<?php echo $list[24]["status"]; ?>"><span>L</span></div>
										<div class="flex-perfect-center"><span class="floor-number">1</span></div>
										<div class="<?php echo $list_status[$list[25]["status"]] ?>" data-id="<?php echo $list[25]["id"]; ?>" status="<?php echo $list[25]["status"]; ?>"><span>M</span></div>
										<div class="<?php echo $list_status[$list[26]["status"]] ?> margin-right-15em" data-id="<?php echo $list[26]["id"]; ?>" status="<?php echo $list[26]["status"]; ?>"><span>N</span></div>
										<div class="<?php echo $list_status[$list[27]["status"]] ?>" data-id="<?php echo $list[27]["id"]; ?>" status="<?php echo $list[27]["status"]; ?>"><span>O</span></div>
										<div class="<?php echo $list_status[$list[28]["status"]] ?> margin-right-15em" data-id="<?php echo $list[28]["id"]; ?>" status="<?php echo $list[28]["status"]; ?>"><span>P</span></div>
										<div class="<?php echo $list_status[$list[29]["status"]] ?>" data-id="<?php echo $list[29]["id"]; ?>" status="<?php echo $list[29]["status"]; ?>"><span>Q</span></div>
										<div class="<?php echo $list_status[$list[30]["status"]] ?>" data-id="<?php echo $list[30]["id"]; ?>" status="<?php echo $list[30]["status"]; ?>"><span>R</span></div>
										<div class="flex-perfect-center"><span class="floor-number">1</span></div>
										<div class="<?php echo $list_status[$list[31]["status"]] ?>" data-id="<?php echo $list[31]["id"]; ?>" status="<?php echo $list[31]["status"]; ?>"><span>S</span></div>

									</div>

									<div class="flex-row">
										<div class="<?php echo $list_status[$list[32]["status"]] ?>" data-id="<?php echo $list[32]["id"]; ?>" status="<?php echo $list[32]["status"]; ?>"><span>L</span></div>
										<div class="flex-perfect-center"><span class="floor-number">2</span></div>
										<div class="<?php echo $list_status[$list[33]["status"]] ?>" data-id="<?php echo $list[33]["id"]; ?>" status="<?php echo $list[33]["status"]; ?>"><span>M</span></div>
										<div class="<?php echo $list_status[$list[34]["status"]] ?> margin-right-15em" data-id="<?php echo $list[34]["id"]; ?>" status="<?php echo $list[34]["status"]; ?>"><span>N</span></div>
										<div class="<?php echo $list_status[$list[35]["status"]] ?>" data-id="<?php echo $list[35]["id"]; ?>" status="<?php echo $list[35]["status"]; ?>"><span>O</span></div>
										<div class="<?php echo $list_status[$list[36]["status"]] ?> margin-right-15em" data-id="<?php echo $list[36]["id"]; ?>" status="<?php echo $list[36]["status"]; ?>"><span>P</span></div>
										<div class="<?php echo $list_status[$list[37]["status"]] ?>" data-id="<?php echo $list[37]["id"]; ?>" status="<?php echo $list[37]["status"]; ?>"><span>Q</span></div>
										<div class="<?php echo $list_status[$list[38]["status"]] ?>" data-id="<?php echo $list[38]["id"]; ?>" status="<?php echo $list[38]["status"]; ?>"><span>R</span></div>
										<div class="flex-perfect-center"><span class="floor-number">2</span></div>
										<div class="<?php echo $list_status[$list[39]["status"]] ?>" data-id="<?php echo $list[39]["id"]; ?>" status="<?php echo $list[39]["status"]; ?>"><span>S</span></div>
									</div>

									<div class="flex-row">
										<div class="<?php echo $list_status[$list[40]["status"]] ?>" data-id="<?php echo $list[40]["id"]; ?>" status="<?php echo $list[40]["status"]; ?>"><span>L</span></div>
										<div class="flex-perfect-center"><span class="floor-number">3</span></div>
										<div class="<?php echo $list_status[$list[41]["status"]] ?>" data-id="<?php echo $list[41]["id"]; ?>" status="<?php echo $list[41]["status"]; ?>"><span>M</span></div>
										<div class="<?php echo $list_status[$list[42]["status"]] ?> margin-right-15em" data-id="<?php echo $list[42]["id"]; ?>" status="<?php echo $list[42]["status"]; ?>"><span>N</span></div>
										<div class="<?php echo $list_status[$list[43]["status"]] ?>" data-id="<?php echo $list[43]["id"]; ?>" status="<?php echo $list[43]["status"]; ?>"><span>O</span></div>
										<div class="<?php echo $list_status[$list[44]["status"]] ?> margin-right-15em" data-id="<?php echo $list[44]["id"]; ?>" status="<?php echo $list[44]["status"]; ?>"><span>P</span></div>
										<div class="<?php echo $list_status[$list[45]["status"]] ?>" data-id="<?php echo $list[45]["id"]; ?>" status="<?php echo $list[45]["status"]; ?>"><span>Q</span></div>
										<div class="<?php echo $list_status[$list[46]["status"]] ?>" data-id="<?php echo $list[46]["id"]; ?>" status="<?php echo $list[46]["status"]; ?>"><span>R</span></div>
										<div class="flex-perfect-center"><span class="floor-number">3</span></div>
										<div class="<?php echo $list_status[$list[47]["status"]] ?>" data-id="<?php echo $list[47]["id"]; ?>" status="<?php echo $list[47]["status"]; ?>"><span>S</span></div>
									</div>

									<div class="flex-row">
										<div class="<?php echo $list_status[$list[48]["status"]] ?>" data-id="<?php echo $list[48]["id"]; ?>" status="<?php echo $list[48]["status"]; ?>"><span>L</span></div>
										<div class="flex-perfect-center"><span class="floor-number">4</span></div>
										<div class="<?php echo $list_status[$list[49]["status"]] ?>" data-id="<?php echo $list[49]["id"]; ?>" status="<?php echo $list[49]["status"]; ?>"><span>M</span></div>
										<div class="<?php echo $list_status[$list[50]["status"]] ?> margin-right-15em" data-id="<?php echo $list[50]["id"]; ?>" status="<?php echo $list[50]["status"]; ?>"><span>N</span></div>
										<div class="<?php echo $list_status[$list[51]["status"]] ?>" data-id="<?php echo $list[51]["id"]; ?>" status="<?php echo $list[51]["status"]; ?>"><span>O</span></div>
										<div class="<?php echo $list_status[$list[52]["status"]] ?> margin-right-15em" data-id="<?php echo $list[52]["id"]; ?>" status="<?php echo $list[52]["status"]; ?>"><span>P</span></div>
										<div class="<?php echo $list_status[$list[53]["status"]] ?>" data-id="<?php echo $list[53]["id"]; ?>" status="<?php echo $list[53]["status"]; ?>"><span>Q</span></div>
										<div class="<?php echo $list_status[$list[54]["status"]] ?>" data-id="<?php echo $list[54]["id"]; ?>" status="<?php echo $list[54]["status"]; ?>"><span>R</span></div>
										<div class="flex-perfect-center"><span class="floor-number">4</span></div>
										<div class="<?php echo $list_status[$list[55]["status"]] ?>" data-id="<?php echo $list[55]["id"]; ?>" status="<?php echo $list[55]["status"]; ?>"><span>S</span></div>
									</div>
								</div>

							</div>
						</div>

						<div class="flex-row_align__center">
							<div class="flex-row_align__center">
								<div class="outdoor-vertical"></div>
								<span class="text-vertical-mode output-title">出入口</span>
							</div>

							<div class="flex-col margin-left-1em">
								<div class="flex-row_align__center">
									<div class="room-sm margin-right-1em"><span>L</span></div>
									<p class="comment-title"><?php echo $box[1]['box_name'] ?></p>
								</div>
							</div>

						</div>

						<div style="margin: -0.5em 8em 0 10em" class="ticket-vendor-line__hori flex-perfect-center ">
							<p class="ticket-vendor-line__title">券売機</p>
						</div>

					</div>
					<div class="control-panel">
						<button class="entrance-room-btn"><span>入&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp室</span></button>
						<button class="leave-room-btn"><span>退&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp室</span></button>
					</div>
				</div>
			</div>

			<div class="status-panel">
				<div class="status-panel__left">
					<div class="flex-row_align__center margin-bottom-1em">
						<div class="room-soldout"></div>
						<span class="soldout-title">指定済座席 (SOLD OUT)</span>
					</div>
					<div class="flex-row_align__center margin-bottom-1em">
						<div class="room-sale"></div>
						<span class="soldout-title">未指定座席 (SALE)</span>
					</div>
					<div class="flex-row_align__center margin-bottom-1em">
						<div class="room-sale-pause"></div>
						<span class="sold-pause-title">販売停止 (NOT FOR SALE)</span>
					</div>
					<div class="flex-row_align__center" style="justify-content: center;">
						<button class="sale-cancel-btn">座&nbsp&nbsp&nbsp席&nbsp&nbsp&nbsp取&nbsp&nbsp&nbsp消</button>
					</div>

				</div>
				<div class="flex-col" style="justify-content: end;">
					<div>
						<div class="seat-fee"><span>只今の座席料金 & 残席</span></div>
					</div>
					<div class="flex-col margin-top-1em">
						<div class="flex-row justify-content-flex-end">
							<div>

							</div>
							<div class="fee-grid-col-2 flex-perfect-center" style="padding: 1em 0.5em;">
								<span class="fee-table-title"><?php echo $box[2]['box_name'] ?></span>
							</div>
							<div class="fee-grid-col-1 flex-perfect-center" style="padding: 1em 0.5em;">
								<span class="fee-table-title"><?php echo $box[3]['box_name'] ?></span>
							</div>
							<div class="fee-grid-col-2 flex-perfect-center" style="padding: 1em 0.5em;">
								<span class="fee-table-title"><?php echo $box[1]['box_name'] ?></span>
							</div>
							<div class="fee-grid-col-1 flex-perfect-center" style="padding: 1em 0.5em;">
								<span class="fee-table-title"><?php echo $box[0]['box_name'] ?></span>
							</div>
						</div>

						<div class="flex-row" style="justify-content: flex-end; margin-top: -0.07em;">
							<div class="fee-grid-col-1 flex-perfect-center">
								<span style="font-size: 20px;">料&nbsp&nbsp&nbsp&nbsp&nbsp金</span>
							</div>
							<div class="fee-grid-col-2">
								<div class="flex-col padding-top-05em">
									<span class="fee-value"><?php echo $price[2] ?></span>
									<span class="fee-unit">円</span>
								</div>
							</div>
							<div class="fee-grid-col-1">
								<div class="flex-col" style="padding: 0.5em 0 0 0;">
									<span class="fee-value"><?php echo $price[3] ?></span>
									<span class="fee-unit">円</span>
								</div>
							</div>
							<div class="fee-grid-col-2">
								<div class="flex-col" style="padding: 0.5em 0 0 0;">
									<span class="fee-value"><?php echo $price[1] ?></span>
									<span class="fee-unit">円</span>
								</div>
							</div>
							<div class="fee-grid-col-1">
								<div class="flex-col" style="padding: 0.5em 0 0 0;">
									<span class="fee-value"><?php echo $price[0] ?></span>
									<span class="fee-unit">円</span>
								</div>
							</div>
						</div>

						<div class="flex-row" style="margin-top: 0.5em; justify-content: flex-end;">
							<div class="fee-grid-col-3 flex-perfect-center">
								<span style="font-size: 20px; font-family: auto;">残&nbsp&nbsp&nbsp&nbsp&nbsp席</span>
							</div>
							<div class="fee-grid-col-3 flex-perfect-center">
								<span id="perabo"><?php echo $remain_seat_count[2] ?></span>
							</div>
							<div class="fee-grid-col-3 flex-perfect-center">
								<span id="perabo_pair"><?php echo $remain_seat_count[3] ?></span>
							</div>
							<div class="fee-grid-col-3 flex-perfect-center">
								<span id="executive"><?php echo $remain_seat_count[1] ?></span>
							</div>
							<div class="fee-grid-col-3 flex-perfect-center">
								<span id="premium"><?php echo $remain_seat_count[0] ?></span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="flex-col main-right">
			<div class="perabo-box">
				<div class="flex-row_align__center" style="justify-content: center; padding: 0 0 20px 0;">
					<img class="title_img" src="<?php echo base_url('assets\img\armchair.png') ?>">
					<img style="margin-left: 8px;" class="title_img" src="<?php echo base_url('assets\img\double_seat.png') ?>">
					<h2><?php echo $box[2]['box_name'] ?></h2>
				</div>
				<div class="margin-bottom-1em">
					<p class="monitor-title outline-ghostwhite">モニター</p>
				</div>

				<div class="flex-col_align__center">
					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[56]["status"]] ?>" data-id="<?php echo $list[56]["id"]; ?>" status="<?php echo $list[56]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">1</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[57]["status"]] ?>" data-id="<?php echo $list[57]["id"]; ?>" status="<?php echo $list[57]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[58]["status"]] ?> margin-right-15em" data-id="<?php echo $list[58]["id"]; ?>" status="<?php echo $list[58]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[59]["status"]] ?>" data-id="<?php echo $list[59]["id"]; ?>" status="<?php echo $list[59]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[60]["status"]] ?> margin-right-15em" data-id="<?php echo $list[60]["id"]; ?>" status="<?php echo $list[60]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[61]["status"]] ?>" data-id="<?php echo $list[61]["id"]; ?>" status="<?php echo $list[61]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[62]["status"]] ?>" data-id="<?php echo $list[62]["id"]; ?>" status="<?php echo $list[62]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">1</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[63]["status"]] ?>" data-id="<?php echo $list[63]["id"]; ?>" status="<?php echo $list[63]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[64]["status"]] ?>" data-id="<?php echo $list[64]["id"]; ?>" status="<?php echo $list[64]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[65]["status"]] ?>" data-id="<?php echo $list[65]["id"]; ?>" status="<?php echo $list[65]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">2</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[66]["status"]] ?>" data-id="<?php echo $list[66]["id"]; ?>" status="<?php echo $list[66]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[67]["status"]] ?> margin-right-15em" data-id="<?php echo $list[67]["id"]; ?>" status="<?php echo $list[67]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[68]["status"]] ?>" data-id="<?php echo $list[68]["id"]; ?>" status="<?php echo $list[68]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[69]["status"]] ?> margin-right-15em" data-id="<?php echo $list[69]["id"]; ?>" status="<?php echo $list[69]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[70]["status"]] ?>" data-id="<?php echo $list[70]["id"]; ?>" status="<?php echo $list[70]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[71]["status"]] ?>" data-id="<?php echo $list[71]["id"]; ?>" status="<?php echo $list[71]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">2</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[72]["status"]] ?>" data-id="<?php echo $list[72]["id"]; ?>" status="<?php echo $list[72]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[73]["status"]] ?>" data-id="<?php echo $list[73]["id"]; ?>" status="<?php echo $list[73]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[74]["status"]] ?>" data-id="<?php echo $list[74]["id"]; ?>" status="<?php echo $list[74]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">3</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[75]["status"]] ?>" data-id="<?php echo $list[75]["id"]; ?>" status="<?php echo $list[75]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[76]["status"]] ?> margin-right-15em" data-id="<?php echo $list[76]["id"]; ?>" status="<?php echo $list[76]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[77]["status"]] ?>" data-id="<?php echo $list[77]["id"]; ?>" status="<?php echo $list[77]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[78]["status"]] ?> margin-right-15em" data-id="<?php echo $list[78]["id"]; ?>" status="<?php echo $list[78]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[79]["status"]] ?>" data-id="<?php echo $list[79]["id"]; ?>" status="<?php echo $list[79]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[80]["status"]] ?>" data-id="<?php echo $list[80]["id"]; ?>" status="<?php echo $list[80]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">3</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[81]["status"]] ?>" data-id="<?php echo $list[81]["id"]; ?>" status="<?php echo $list[81]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[82]["status"]] ?>" data-id="<?php echo $list[82]["id"]; ?>" status="<?php echo $list[82]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[83]["status"]] ?>" data-id="<?php echo $list[83]["id"]; ?>" status="<?php echo $list[83]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">4</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[84]["status"]] ?>" data-id="<?php echo $list[84]["id"]; ?>" status="<?php echo $list[84]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[85]["status"]] ?> margin-right-15em" data-id="<?php echo $list[85]["id"]; ?>" status="<?php echo $list[85]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[86]["status"]] ?>" data-id="<?php echo $list[86]["id"]; ?>" status="<?php echo $list[86]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[87]["status"]] ?> margin-right-15em" data-id="<?php echo $list[87]["id"]; ?>" status="<?php echo $list[87]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[88]["status"]] ?>" data-id="<?php echo $list[88]["id"]; ?>" status="<?php echo $list[88]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[89]["status"]] ?>" data-id="<?php echo $list[89]["id"]; ?>" status="<?php echo $list[89]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">4</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[90]["status"]] ?>" data-id="<?php echo $list[90]["id"]; ?>" status="<?php echo $list[90]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[91]["status"]] ?>" data-id="<?php echo $list[91]["id"]; ?>" status="<?php echo $list[91]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[92]["status"]] ?>" data-id="<?php echo $list[92]["id"]; ?>" status="<?php echo $list[92]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">5</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[93]["status"]] ?>" data-id="<?php echo $list[93]["id"]; ?>" status="<?php echo $list[93]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[94]["status"]] ?> margin-right-15em" data-id="<?php echo $list[94]["id"]; ?>" status="<?php echo $list[94]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[95]["status"]] ?>" data-id="<?php echo $list[95]["id"]; ?>" status="<?php echo $list[95]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[96]["status"]] ?> margin-right-15em" data-id="<?php echo $list[96]["id"]; ?>" status="<?php echo $list[96]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[97]["status"]] ?>" data-id="<?php echo $list[97]["id"]; ?>" status="<?php echo $list[97]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[98]["status"]] ?>" data-id="<?php echo $list[98]["id"]; ?>" status="<?php echo $list[98]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">5</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[99]["status"]] ?>" data-id="<?php echo $list[99]["id"]; ?>" status="<?php echo $list[99]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[100]["status"]] ?>" data-id="<?php echo $list[100]["id"]; ?>" status="<?php echo $list[100]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[101]["status"]] ?>" data-id="<?php echo $list[101]["id"]; ?>" status="<?php echo $list[101]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">6</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[102]["status"]] ?>" data-id="<?php echo $list[102]["id"]; ?>" status="<?php echo $list[102]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[103]["status"]] ?> margin-right-15em" data-id="<?php echo $list[103]["id"]; ?>" status="<?php echo $list[103]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[104]["status"]] ?>" data-id="<?php echo $list[104]["id"]; ?>" status="<?php echo $list[104]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[105]["status"]] ?> margin-right-15em" data-id="<?php echo $list[105]["id"]; ?>" status="<?php echo $list[105]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[106]["status"]] ?>" data-id="<?php echo $list[106]["id"]; ?>" status="<?php echo $list[106]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[107]["status"]] ?>" data-id="<?php echo $list[107]["id"]; ?>" status="<?php echo $list[107]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">6</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[108]["status"]] ?>" data-id="<?php echo $list[108]["id"]; ?>" status="<?php echo $list[108]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[109]["status"]] ?>" data-id="<?php echo $list[109]["id"]; ?>" status="<?php echo $list[109]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[110]["status"]] ?>" data-id="<?php echo $list[110]["id"]; ?>" status="<?php echo $list[110]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">7</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[111]["status"]] ?>" data-id="<?php echo $list[111]["id"]; ?>" status="<?php echo $list[111]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[112]["status"]] ?> margin-right-15em" data-id="<?php echo $list[112]["id"]; ?>" status="<?php echo $list[112]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[113]["status"]] ?>" data-id="<?php echo $list[113]["id"]; ?>" status="<?php echo $list[113]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[114]["status"]] ?> margin-right-15em" data-id="<?php echo $list[114]["id"]; ?>" status="<?php echo $list[114]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[115]["status"]] ?>" data-id="<?php echo $list[115]["id"]; ?>" status="<?php echo $list[115]["status"]; ?>"><span>G</span></div>
							<div class="<?php echo $list_status[$list[116]["status"]] ?>" data-id="<?php echo $list[116]["id"]; ?>" status="<?php echo $list[116]["status"]; ?>"><span>H</span></div>
						</div>
						<div class="flex-perfect-center"><span class="floor-number">7</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[117]["status"]] ?>" data-id="<?php echo $list[117]["id"]; ?>" status="<?php echo $list[117]["status"]; ?>"><span>J</span></div>
							<div class="<?php echo $list_status[$list[118]["status"]] ?>" data-id="<?php echo $list[118]["id"]; ?>" status="<?php echo $list[118]["status"]; ?>"><span>K</span></div>
						</div>
					</div>

					<div class="perabo-row">
						<div class="<?php echo $list_status_pair[$list[119]["status"]] ?>" data-id="<?php echo $list[119]["id"]; ?>" status="<?php echo $list[119]["status"]; ?>"><span>AB</span></div>
						<div class="flex-perfect-center"><span class="floor-number">8</span></div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[120]["status"]] ?>" data-id="<?php echo $list[120]["id"]; ?>" status="<?php echo $list[120]["status"]; ?>"><span>C</span></div>
							<div class="<?php echo $list_status[$list[121]["status"]] ?> margin-right-15em" data-id="<?php echo $list[121]["id"]; ?>" status="<?php echo $list[121]["status"]; ?>"><span>D</span></div>
						</div>
						<div class="flex-row">
							<div class="<?php echo $list_status[$list[122]["status"]] ?>" data-id="<?php echo $list[122]["id"]; ?>" status="<?php echo $list[122]["status"]; ?>"><span>E</span></div>
							<div class="<?php echo $list_status[$list[123]["status"]] ?> margin-right-15em" data-id="<?php echo $list[123]["id"]; ?>" status="<?php echo $list[123]["status"]; ?>"><span>F</span></div>
						</div>
						<div class="<?php echo $list_status_wheel[$list[124]["status"]] ?> flex-perfect-center" data-id="<?php echo $list[124]["id"]; ?>" status="<?php echo $list[124]["status"]; ?>"><i class="fa fa-wheelchair"></i><span>1</span></div>
						<div class="flex-perfect-center" style="visibility: hidden;"><span class="floor-number">0</span></div>
						<div class="<?php echo $list_status_wheel[$list[125]["status"]] ?> flex-perfect-center" data-id="<?php echo $list[125]["id"]; ?>" status="<?php echo $list[125]["status"]; ?>"><i class="fa fa-wheelchair"></i>
							<span>2</span>
						</div>
					</div>
				</div>
			</div>

			<div class="flex-row" style="justify-content: space-between;">
				<div class="perabo-pancel-left">
					<div class="flex-row_align__center margin-bottom-1em">
						<div class="flex-perfect-center" style="width: 100px">
							<div class="room-xs-sm"><span>AB</span></div>
						</div>
						<p class="comment-title">ペラ坊シート(ペア席)</p>
					</div>
					<div class="flex-row" style="align-items: center; margin-bottom: 1em;">
						<div class="flex-perfect-center" style="width: 100px">
							<div class="room-sm"><span>C</span></div>
						</div>
						<p class="comment-title">ペラ坊シート(一般席)</p>
					</div>
					<div class="flex-row_align__center margin-bottom-1em">
						<div class="flex-perfect-center" style="width: 100px;">
							<div class="flex-perfect-center wheelchair-seat-sm">
								<i class="fa fa-wheelchair"></i>
								<span>1</span>
							</div>
						</div>
						<p class="comment-title">車椅子エリア</p>
					</div>
				</div>

				<div class="flex-row_align__center">
					<span class="text-vertical-mode output-title">出入口</span>
					<div class="outdoor-vertical"></div>
				</div>
			</div>

			<div class="ticket-vendor-line__hori" style="margin: 1em 11em;">
				<span class="ticket-vendor-line__title">券売機</span>
			</div>

		</div>

	</div>

	<div id="dialog-form" title="性別、年齢入力">
		<p class="validateTips" style="padding: 0.5em;">性別と年齢を正確に入力してください。</p>

		<form>
			<fieldset style="display: flex; flex-flow: column; justify-content: center; align-items: center; padding: 1em;">
				<div>
					<label for="gender">性別</label>
					<select name="gender" id="gender">
						<option selected="selected"><?php echo GENDER_MALE_TITLE ?></option>
						<option><?php echo GENDER_FEMALE_TITLE ?></option>
					</select>
				</div>
				<div style="margin-top: 1em;">
					<label for="age">年齢</label>
					<select name="age" id="age">
						<option selected="selected"><?php echo "T-4(65-)" ?></option>
						<option><?php echo "T-3(50-64)" ?></option>
						<option><?php echo "T-2(30-49)" ?></option>
						<option><?php echo "T-1(20-29)" ?></option>
					</select>
				</div>

				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>

	<div id="dialog-manager" title="担当者名入力">
		<p class="validateTips" style="padding: 0.5em; margin: 0.5em 0;">担当者名を入力して選択してください。</p>
		<div style="text-align: right; margin-bottom: 1em;"><button id="add_manager_btn">担当者追加</button></div>
		<form>
			<fieldset style="display: flex; align-items: center; padding: 1em;">
				<table class="manager-table">
					<thead>
						<tr>
							<th>番号</th>
							<th>担当者名</th>
							<th>状態</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<?php 
							for($index = 0; $index < count($users); $index++){
						?>
						<tr>
							<td><span class="row-index" data-id="<?php echo $users[$index]['id']; ?>"><?php echo $index + 1 ?><span></td>
							<td><input id="manager_name" <?php echo $users[$index]['is_selected'] == 1 ? 'disabled' : '' ?> style="height: 40px; width: 180px; font-size: 1.2rem; padding-left: 0.3em;" type="text" value="<?php echo $users[$index]['user_name']; ?>"/></td>
							<td><label class="switch"><input class="manage-check" type="checkbox" <?php echo ($users[$index]['is_selected'] == 0 ? '' : 'checked') ?> is-selected="<?php echo ($users[$index]['is_selected'])?>"><span class="slider round"></span></label></td>
							<td><span class="remove-row" style="cursor: pointer; font-size: 14px; padding: 0.5em;">削除</span></td>
						</tr>
						<?php
							}
						?>
					</tbody>
				</table>
					
				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>
		</form>
	</div>

	
	<div id="dialog-fee-change" title="料金設定">
		<p class="validateTips" style="padding: 0.5em; margin: 0.5em 0;">作業時間と時間あたりの料金を変更してください。</p>

		<form>
			<h2 style="color: black; padding: 0.5em;">料金時間表</h2>
			<fieldset style="display: flex; align-items: center; justify-content: center; padding: 1em;">
				<table class="">
					<thead>
						<tr>
							<th>料金タイプ</th>
							<th>開始時間</th>
							<th>終了時間</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>通常料金</td>
							<td><input type="time" id="day_start_time" step="1" value="<?php echo $work_time[0]['start_time']?>"></td>
							<td><input type="time" id="day_end_time" step="1" value="<?php echo $work_time[0]['end_time']?>"></td>
						</tr>
						<tr>
							<td>ナイター料金</td>
							<td><input type="time" id="night_start_time" step="1" value="<?php echo $work_time[1]['start_time']?>"></td>
							<td><input type="time" id="night_end_time" step="1" value="<?php echo $work_time[1]['end_time']?>"></td>
						</tr>
					</tbody>
				</table>
				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
			</fieldset>

			<h2 style="color: black; padding:1em 0.5em 0.5em;">料金表</h2>
			<fieldset style="display: flex; flex-flow: column; align-items: center; justify-content: center; padding: 1em;">
				<table class="">
					<thead>
						<tr>
							<th>ボックス名</th>
							<th>通常料金</th>
							<th>ナイター料金</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><?php echo $box[2]['box_name'] ?></td>
							<td><input id="box2_reg" class="fee-table-text" type="text" value="<?php echo $box[2]['price_regular'] ?>"></td>
							<td><input id="box2_nig" class="fee-table-text" type="text" value="<?php echo $box[2]['price_night'] ?>"></td>
						</tr>
						<tr>
							<td><?php echo $box[3]['box_name'] ?></td>
							<td><input id="box3_reg" class="fee-table-text" type="text" value="<?php echo $box[3]['price_regular'] ?>"></td>
							<td><input id="box3_nig" class="fee-table-text" type="text" value="<?php echo $box[3]['price_night'] ?>"></td>
						</tr>
						<tr>
							<td><?php echo $box[1]['box_name'] ?></td>
							<td><input id="box1_reg" class="fee-table-text" type="text" value="<?php echo $box[1]['price_regular'] ?>"></td>
							<td><input id="box1_nig" class="fee-table-text" type="text" value="<?php echo $box[1]['price_night'] ?>"></td>
						</tr>
						<tr>
							<td><?php echo $box[0]['box_name'] ?></td>
							<td><input id="box0_reg" class="fee-table-text" type="text" value="<?php echo $box[0]['price_regular'] ?>"></td>
							<td><input id="box0_nig" class="fee-table-text" type="text" value="<?php echo $box[0]['price_night'] ?>"></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
		</form>
	</div>

	<div id="dialog-confirm" title="座席取消?">
		<p>
			入室したブースをキャンセルしますか？
		</p>
	</div>

	<div style="display: flex; justify-content: space-between; padding: 10px 50px; background-color: powderblue;">
		<div>
			<a style="font-size: 1.2rem;" class="margin-right-15em" target="_blank" href="<?php echo base_url('user-booth') ?>">ユーザー画面へ</a>
			<a id="csv_output" target="_blank" style="font-size: 1.2rem; padding: 0.2em 1em;" href="<?php echo base_url('csv-output') ?>">CSV出力</a>
			<a id="setting_dlg" style="font-size: 1.2rem; padding: 0.2em 1em;">設定画面</a>
			<a id="fee_time_dlg" style="font-size: 1.2rem; padding: 0.2em 1em;">料金時間設定</a>
			<a style="display:none;" id="receipt_print" target="_blank" style="font-size: 1.2rem; padding: 0.2em 1em;" href="<?php echo base_url('receipt-print') ?>">領収書印刷</a>
			<a style="display:none;" id="receipt_page" target="_blank" style="font-size: 1.2rem; padding: 0.2em 1em;" href="<?php echo base_url('receipt-page') ?>">領収書</a>
		</div>
		<div>
			<input type="checkbox" id="full-screen-btn" name="full-screen">
  			<label id="full-screen-label" for="full-screen">全画面表示</label><br>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$("#gender").selectmenu();
			$("#age").selectmenu();
		});

		var conn = new WebSocket('ws://localhost:8282');
		var client = {
			user_id: 1,
			recipient_id: 2,
			type: 'socket',
			token: null,
			message: null
		};

		conn.onopen = function(e) {
			conn.send(JSON.stringify(client));
		};

		function sendData(sndData) {

			client.message = sndData;
			client.token = $('#token').text().split(': ')[1];
			client.type = 'chat';
			client.recipient_id = 2;
			conn.send(JSON.stringify(client));
		}

		function GoInFullscreen(element) {
			if (element.requestFullscreen)
				element.requestFullscreen();
			else if (element.mozRequestFullScreen)
				element.mozRequestFullScreen();
			else if (element.webkitRequestFullscreen)
				element.webkitRequestFullscreen();
			else if (element.msRequestFullscreen)
				element.msRequestFullscreen();
		}

		function GoOutFullscreen() {
			if (document.exitFullscreen)
				document.exitFullscreen();
			else if (document.mozCancelFullScreen)
				document.mozCancelFullScreen();
			else if (document.webkitExitFullscreen)
				document.webkitExitFullscreen();
			else if (document.msExitFullscreen)
				document.msExitFullscreen();
		}

		function IsFullScreenCurrently() {
			var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;

			// If no element is in full-screen
			if (full_screen_element === null)
				return false;
			else
				return true;
		}

		$("#full-screen-btn").on('click', function() {

			if (IsFullScreenCurrently())
				GoOutFullscreen();
			else
				GoInFullscreen($('body').get(0));
		});

		$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function() {

		});

		$('#setting_dlg').on('click', function() {
			manager_dialog.dialog("open");
		})

		$('#add_manager_btn').on('click', function() {
			var rowCount = $('.manager-table tr').length;
			$('.manager-table tbody').append('<tr><td><span class="row-index" data-id="0">' + rowCount + '</span></td> <td><input id="manager_name" style="height: 40px; width: 180px; font-size: 1.2rem; padding-left: 0.3em;" type="text" value=""/></td><td><label class="switch"><input class="manage-check" type="checkbox" is-selected="0"><span class="slider round"></span></label></td><td><span class="remove-row" style="cursor: pointer; font-size: 14px; padding: 0.5em;">削除</span></td></tr>');

		})

		$('.manager-table tbody').on('click', '.remove-row', function () {

			var id = $(this).closest('tr').find('.row-index').attr('data-id');

			if(id > 0) {
				if (confirm('本当に削除してもよろしいですか?')) {

					$.ajax({
						url: '<?= base_url(); ?>remove-manager',
						type: 'post',
						dataType: 'json',
						data: {
							'id': id
						},
						success: function(data) {
							// console.log(data['userlist'].length);
							$('.manager-table tbody').html('');
							for(var nIndex = 0 ; nIndex < data['userlist'].length; nIndex++ ) {
								$('.manager-table tbody').append('<tr><td><span class="row-index" data-id="' + data['userlist'][nIndex]['id'] + '">' + (nIndex + 1) + '</span></td> <td><input id="manager_name" style="height: 40px; width: 180px; font-size: 1.2rem; padding-left: 0.3em;" type="text" value="' + data['userlist'][nIndex]['user_name'] + '"/></td><td><label class="switch"><input class="manage-check" type="checkbox"' + (data['userlist'][nIndex]['is_selected'] == 0 ? '' : 'checked') + ' is-selected="' + data['userlist'][nIndex]['is_selected'] + '"><span class="slider round"></span></label></td><td><span class="remove-row" style="cursor: pointer; font-size: 14px; padding: 0.5em;">削除</span></td></tr>');
							}
						},
						error: function(data) {
							console.log("error");
						}
					});
				}
			} else {
				var rowCount = $('.manager-table tr').length - 1;
				if(rowCount > 1) {
					var child = $(this).closest('tr').nextAll();
					child.each(function () {
						var idx = $(this).children().children('.row-index').html();
						$(this).children().children('.row-index').html(idx - 1);
					});
					$(this).closest('tr').remove();
				}
			}
		})

		$('.manager-table tbody').on('click', '.manage-check', function () {
			var username = $(this).closest('tr').find('td #manager_name');
			
			$('.manager-table tbody tr').each(function(index, tr) {
				if($(this).find("#manager_name").val().length > 0) {
					var isChecked = $(this).find(".manage-check").attr("is-selected");
					
					if(isChecked == 1) {
						$(this).find(".manage-check").prop('checked', false);
						$(this).find(".manage-check").attr("is-selected", 0);
						$(this).find("#manager_name").attr('disabled', false);
					}
				}
			});

			if(username.val().length > 0 ) {
				// console.log(this.checked);
				if(this.checked != true) {
					username.prop("disabled", false);
					username.select();
					$(this).attr('is-selected', 0);
				}
				else {
					username.prop("disabled", true);
					$(this).attr('is-selected', 1);
				}
			}
			else {
				alert('担当者名をご入力ください。');
				$('#manager_name').select();
				this.checked = false;
			}			
		})

		$('#fee_time_dlg').on('click', function() {
			$('#dialog-fee-change').dialog("open");
		})

		$('ui-dialog-titlebar-close').on('click', function() {
			alert('sss');
		})

		$('.room').click(function() {

			var current_id = $(this).attr('data-id');

			$('.room-selected').each(function(idx, element) {
				if (current_id != $(element).attr('data-id')) {
					$('.room-selected').removeClass('room-selected');
				}
			});

			if ($('.room-selected').attr("status") == 1) {
				$('.room-selected').addClass("room-entranced");
			} else if ($('.room-selected').attr("status") == 2) {
				$('.room-selected').addClass("room-paused");
			}

			showRoomStatus($(this));

		});

		$('.room-xs').click(function() {

			var current_id = $(this).attr('data-id');

			$('.room-selected').each(function(idx, element) {
				if (current_id != $(element).attr('data-id')) {
					$('.room-selected').removeClass('room-selected');
				}
			});

			if ($('.room-selected').attr("status") == 1) {
				$('.room-selected').addClass("room-entranced");
			} else if ($('.room-selected').attr("status") == 2) {
				$('.room-selected').addClass("room-paused");
			}

			showRoomStatus($(this));
		});

		$('.wheelchair-seat').click(function() {

			var current_id = $(this).attr('data-id');

			$('.room-selected').each(function(idx, element) {
				if (current_id != $(element).attr('data-id')) {
					$('.room-selected').removeClass('room-selected');
				}
			});

			if ($('.room-selected').attr("status") == 1) {
				$('.room-selected').addClass("room-entranced");
			} else if ($('.room-selected').attr("status") == 2) {
				$('.room-selected').addClass("room-paused");
			}

			showRoomStatus($(this));
		});

		function showRoomStatus(element) {

			if ($(element).attr("status") == 1) {
				if ($(element).hasClass("room-selected")) {
					$(element).addClass("room-entranced");
					$(element).removeClass("room-selected");
				} else {
					// $(element).removeClass("room-entranced");
					$(element).addClass("room-selected");
				}
			} else if ($(element).attr("status") == 0) {
				if ($(element).hasClass("room-selected")) {
					$(element).removeClass("room-selected");
				} else {
					$(element).addClass("room-selected");
				}
			} else if ($(element).attr("status") == 2) {
				if ($(element).hasClass("room-selected")) {
					$(element).addClass("room-paused");
					$(element).removeClass("room-selected");
				} else {
					// $(element).removeClass("room-paused");
					$(element).addClass("room-selected");
				}
			}

			// $('.room-selected').removeClass('room-selected');

		}

		$('.entrance-room-btn').click(function() {
			$('.room-selected').each(function(idx, element) {
				if ($(element).attr('status') == '0') {
					dialog.dialog("open");
				}
			});
		});

		$('.leave-room-btn').click(function() {
			$('.room-selected').each(function(idx, element) {
				if ($(element).attr('status') == '1') {
					$.ajax({
						url: '<?= base_url(); ?>cancel-transaction',
						type: 'post',
						data: {
							'booth_id': $(element).attr('data-id'),
							'status': "0"
						},
						dataType: 'json',
						success: function(data) {
							$(element).removeClass("room-selected");
							$(element).removeClass("room-entranced");
							$(element).attr('status', 0);

							showRemainSeats(data);

							sndData = new Array($(element).attr('data-id'), 0, data.perabo, data.perabo_pair, data.executive, data.premium);
							sendData(sndData);

						},
						error: function(data) {
							console.log("error");
						}
					});
				}
			});
		});

		$('.room-sale-pause').click(function() {
			$('.room-selected').each(function(idx, element) {
				if ($(element).attr('status') == '2' || $(element).attr('status') == '0') {
					$.ajax({
						url: '<?= base_url(); ?>set-sale-pause',
						type: 'post',
						data: {
							'booth_id': $(element).attr('data-id'),
							'status': $(element).attr('status')
						},
						dataType: 'json',
						success: function(data) {
							if ($(element).attr('status') == '2') {
								$(element).removeClass("room-paused");
								$(element).removeClass("room-selected");
								$(element).attr('status', 0);
							} else if ($(element).attr('status') == '0') {
								$(element).addClass("room-paused");
								$(element).removeClass("room-selected");
								$(element).attr('status', 2);
							}

							showRemainSeats(data);

							sndData = new Array($(element).attr('data-id'), $(element).attr('status'), data.perabo, data.perabo_pair, data.executive, data.premium);
							sendData(sndData);
						},
						error: function(data) {
							console.log("error");
						}
					});
				}
			});
		});

		$('.sale-cancel-btn').click(function() {
			$('.room-selected').each(function(idx, element) {
				if ($(element).attr('status') == '1') {
					confirmdlg.dialog("open");
				}
			});
		});

		var dialog = $("#dialog-form").dialog({
			autoOpen: false,
			height: 350,
			width: 450,
			modal: true,
			buttons: {
				"確認": function() {
					$('.room-selected').each(function(idx, element) {
						$.ajax({
							url: '<?= base_url(); ?>add-transaction',
							type: 'post',
							data: {
								'booth_id': $(element).attr('data-id'),
								'status': "1",
								'gender': $('#gender').val(),
								'age': $('#age').val()
							},
							dataType: 'json',
							success: function(data) {
								$(element).addClass("room-entranced");
								$(element).removeClass("room-selected");
								$(element).attr('status', 1);

								showRemainSeats(data);

								sndData = new Array($(element).attr('data-id'), 1, data.perabo, data.perabo_pair, data.executive, data.premium);
								sendData(sndData);
							},
							error: function(data) {
								console.log(data);
							}
						});
					});
					form[0].reset();
					$(this).dialog("close");

				},
				Cancel: function() {
					$(this).dialog("close");
				}
			}
		});

		var manager_dialog = $("#dialog-manager").dialog({
			autoOpen: false,
			height: 550,
			width: 600,
			modal: true,
			close: function( event, ui ) {
				$.ajax({
					url: '<?= base_url(); ?>load-manager',
					type: 'post',
					dataType: 'json',
					success: function(data) {
						// console.log(data['userlist'].length);
						$('.manager-table tbody').html('');
						for(var nIndex = 0 ; nIndex < data['userlist'].length; nIndex++ ) {
							$('.manager-table tbody').append('<tr><td><span class="row-index" data-id="' + data['userlist'][nIndex]['id'] + '">' + (nIndex + 1) + '</span></td> <td><input id="manager_name" style="height: 40px; width: 180px; font-size: 1.2rem; padding-left: 0.3em;" type="text" value="' + data['userlist'][nIndex]['user_name'] + '"/></td><td><label class="switch"><input class="manage-check" type="checkbox"' + (data['userlist'][nIndex]['is_selected'] == 0 ? '' : 'checked') + ' is-selected="' + data['userlist'][nIndex]["is_selected"] + '"><span class="slider round"></span></label></td><td><span class="remove-row" style="cursor: pointer; font-size: 14px; padding: 0.5em;">削除</span></td></tr>');
						}

					},
					error: function(data) {
						console.log("error");
					}
				});
			},
			buttons: {
				"確認": function() {
					var rowCount = $('.manager-table tr').length;
					$('.manager-table tbody tr').each(function(index, tr) {
						if($(this).find("#manager_name").val().length > 0) {
							$.ajax({
								url: '<?= base_url(); ?>update-manager',
								type: 'post',
								dataType: 'json',
								data: {
									'id': $(this).find(".row-index").attr("data-id"),
									'user_name': $(this).find("#manager_name").val(),
									'is_selected': $(this).find(".manage-check").attr("is-selected")
								},
								success: function(data) {
									// console.log(data['userlist'].length);
									$('.manager-table tbody').html('');
									for(var nIndex = 0 ; nIndex < data['userlist'].length; nIndex++ ) {
										$('.manager-table tbody').append('<tr><td><span class="row-index" data-id="' + data['userlist'][nIndex]['id'] + '">' + (nIndex + 1) + '</span></td> <td><input id="manager_name" style="height: 40px; width: 180px; font-size: 1.2rem; padding-left: 0.3em;" type="text" value="' + data['userlist'][nIndex]['user_name'] + '"/></td><td><label class="switch"><input class="manage-check" type="checkbox"' + (data['userlist'][nIndex]['is_selected'] == 0 ? '' : 'checked') + ' is-selected="' + data['userlist'][nIndex]['is_selected'] + '"><span class="slider round"></span></label></td><td><span class="remove-row" style="cursor: pointer; font-size: 14px; padding: 0.5em;">削除</span></td></tr>');
									}

								},
								error: function(data) {
									console.log("error");
								}
							});
						}
					});

					$(this).dialog("close");
				},
				Cancel: function() {
					$(this).dialog("close");
				}
			}
		});

		var fee_dialog = $("#dialog-fee-change").dialog({
			autoOpen: false,
			height: 750,
			width: 620,
			modal: true,
			close: function( event, ui ) {
				$.ajax({
					url: '<?= base_url(); ?>load-timetable',
					type: 'post',
					dataType: 'json',
					success: function(data) {
						// console.log(data['regular_time'][0]);
						$('#day_start_time').val(data['regular_time'][0]['start_time']);
						$('#day_end_time').val(data['regular_time'][0]['end_time']);
						$('#night_start_time').val(data['night_time'][0]['start_time']);
						$('#night_end_time').val(data['night_time'][0]['end_time']);

						$('#box0_reg').val(data['box0'][0]['price_regular']);
						$('#box0_nig').val(data['box0'][0]['price_night']);
						$('#box1_reg').val(data['box1'][0]['price_regular']);
						$('#box1_nig').val(data['box1'][0]['price_night']);
						$('#box2_reg').val(data['box2'][0]['price_regular']);
						$('#box2_nig').val(data['box2'][0]['price_night']);
						$('#box3_reg').val(data['box3'][0]['price_regular']);
						$('#box3_nig').val(data['box3'][0]['price_night']);

					},
					error: function(data) {
						console.log("error");
					}
				});
			},
			buttons: {
				"確認": function() {
					$.ajax({
						url: '<?= base_url(); ?>update-timetable',
						type: 'post',
						data: {
							'day_start_time': $('#day_start_time').val(),
							'day_end_time': $('#day_end_time').val(),
							'night_start_time': $('#night_start_time').val(),
							'night_end_time': $('#night_end_time').val(),
							'box1_reg': $('#box1_reg').val(),
							'box1_nig': $('#box1_nig').val(),
							'box2_reg': $('#box2_reg').val(),
							'box2_nig': $('#box2_nig').val(),
							'box3_reg': $('#box3_reg').val(),
							'box3_nig': $('#box3_nig').val(),
							'box0_reg': $('#box0_reg').val(),
							'box0_nig': $('#box0_nig').val()
						},
						dataType: 'json',
						success: function(data) {
							if(data) {
								console.log('正確に変更されました。');
							}
						},
						error: function(data) {
							console.log("error");
						}
					});
					// form[0].reset();
					$(this).dialog("close");

				},
				Cancel: function() {
					$(this).dialog("close");
				}
			}
		});

		var confirmdlg = $("#dialog-confirm").dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
				"座席取消": function() {
					$('.room-selected').each(function(idx, element) {
						if ($(element).attr('status') == '1') {
							$.ajax({
								url: '<?= base_url(); ?>sale-seat-cancel',
								type: 'post',
								data: {
									'booth_id': $(element).attr('data-id'),
								},
								dataType: 'json',
								success: function(data) {
									$(element).removeClass("room-entranced");
									$(element).removeClass("room-selected");
									$(element).attr('status', 0);

									showRemainSeats(data);

									sndData = new Array($(element).attr('data-id'), 0, data.perabo, data.perabo_pair, data.executive, data.premium);
									sendData(sndData);
								},
								error: function(data) {
									console.log("error");
								}
							});
							$('#dialog-confirm').dialog("close");
						}
					});
				},
				Cancel: function() {
					$(this).dialog("close");
				}
			}
		});

		function showRemainSeats(data) {
			$('#perabo').text(data['perabo']);
			$('#perabo_pair').text(data['perabo_pair']);
			$('#executive').text(data['executive']);
			$('#premium').text(data['premium']);
		}

		var form = dialog.find("form").on("submit", function(event) {
			event.preventDefault();
			addUser();
		});

		function addUser() {
			dialog.dialog("close");
		}

		$('#btn_manage_change').click(function() {
			var manage_name = $('#manage_name');

			if (manage_name.val() != '') {
				if (manage_name.prop("disabled")) {
					$(this).html("<span class='ui-icon ui-icon-check'></span>確認");
				} else {

					$(this).html("<span class='ui-icon ui-icon-wrench'></span>変更");
				}
				manage_name.prop("disabled", !manage_name.prop("disabled"));
			} else {
				alert('担当者名を入力してください。');
				manage_name.focus();
			}
		});
	</script>

</body>

</html>